@font-face
{font-family: 'EricssonHilda-Regular';
   src: url('fonts/EricssonHilda-Regular.otf') format('OpenType');
   }

@font-face {
   font-family: 'EricssonHilda-Light';
   src: url('fonts/EricssonHilda-Light.otf') format('OpenType');
   }
@font-face {
   font-family: 'EricssonHilda-Medium';
   src: url('fonts/EricssonHilda-Medium.otf') format('OpenType');
   }
@font-face {
   font-family: 'EricssonHilda-Bold';
   src: url('fonts/EricssonHilda-Bold.otf') format('OpenType');
   }

   @font-face
{font-family: 'EricssonHilda-Regular';
   src: url('fonts/EricssonHilda-Regular.otf') format('OpenType');
   }

@font-face {
   font-family: 'EricssonHilda-Light';
   src: url('fonts/EricssonHilda-Light.otf') format('OpenType');
   }
@font-face {
   font-family: 'EricssonHilda-Medium';
   src: url('fonts/EricssonHilda-Medium.otf') format('OpenType');
   }
@font-face {
   font-family: 'EricssonHilda-Bold';
   src: url('fonts/EricssonHilda-Bold.otf') format('OpenType');
   }

body{
    overflow-x:hidden;
    font-family: 'EricssonHilda-Light';
}


.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color: #111;
    opacity: 0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:1s;
}

.side-nav a{
    padding:10px 10px 10px 10px 10px 10px 10px;
    text-decoration: none;
    font-size:22px;
    color:#fff;
    transition:0.7s;
    float: left;
    font-family: 'EricssonHilda-Regular';
    text-align: left;
}


.side-nav .btn-close{
    position: absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
}

.side-nav ul li{
    text-align:left;
    text-decoration: none;
    list-style: none;
    padding:1em;
}


@font-face { 
    font-family: 'EricssonHilda-Regular';
    src: url('fonts/EricssonHilda-Regular.ttf') format('TrueType');
    }

@font-face { 
    font-family: 'EricssonHilda-Light';
    src: url('fonts/EricssonHilda-Light.ttf') format('TrueType');
    }
@font-face { 
    font-family: 'EricssonHilda-Medium';
    src: url('fonts/EricssonHilda-Medium.ttf') format('TrueType');
    }
 @font-face { 
    font-family: 'EricssonHilda-Bold';
    src: url('fonts/EricssonHilda-Bold.ttf') format('TrueType');
    }

body,h1,h2,h3,h4 
{font-family: 'EricssonHilda-Regular';}

h1{
    font-size: 40px;
}

h3{
    font-size: 25px;
}

p{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
}
/*
#txt{
    text-align: justify;}*/
#txt
{
margin-left: 10px;
margin-right: 10px;
font-size: 20px;
font-family: 'EricssonHilda-Regular';
}

span
{
  font-family: 'EricssonHilda-Bold';
}

video{
width: 75%;
height: auto;
align-self: center;
display: block;
margin: 0 auto;
}
    

.navbar {
    background-color: #111;
    overflow: hidden;
    height:63px;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size:17px;
    color:#f2f2f2;
    font-family: 'EricssonHilda-Regular';
    text-align: left;
}

.navbar ul{
    margin:8px 0 0 0;
    list-style:none;
}

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color: #111;
    opacity: 0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:1s;
}

.side-nav a{
    padding:10px 10px 10px 10px 10px 10px 10px;
    text-decoration: none;
    font-size:22px;
    color:#fff;
    transition:0.7s;
    float: left;
    font-family: 'EricssonHilda-Regular';
}

.side-nav .btn-close{
    position: absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
}

.side-nav ul li{
    text-align:left;
    text-decoration: none;
    list-style: none;
    padding:1em;
}


#main{
    transition:margin-left 0.5s;

    overflow: hidden;
    width: 100%;
}


@media screen and (max-width: 800px){
    .navbar {
       background-color:white;
    }

    .navbar a{
        color:white;
    }
}

@media screen and (min-width:800px){
    .open-slide{
        display:none;
    }
}

.grid > div {
    padding:1em;
}
  
  .grid {
      display: grid;
  
      grid-template-columns: 50% 50%;
      grid-auto-rows: auto;
      grid-template-areas: "top top "
                           "middle-left  middle-right"
                           "bottom-left  bottom right";
      text-align: center;
  }

  .grid1 {
    background-color: #0FC373 ;
    color: white;
    width: 90%;
    height:80%;
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius:20px; 
    align-self: center;
    justify-self: center;
  }

  .grid2 {
    background-color: #AF78D2;
    color: white;
    width: 90%;
    height:80%;
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius:20px;
    align-self: center;
    justify-self: center;
  }

  .grid3 {
    background-color: #FF3232;
    color: white;
    width: 90%;
    height:80%;
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius:20px;
    align-self: center;
    justify-self: center;
  }

  .grid4 {
    background-color: #FF8C0A;
    color: white;
    width: 90%;
    height:80%;
    display: block;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius:20px;
    align-self: center;
    justify-self: center;
  }
  
  @media screen and (max-width: 670px){
      .grid{
          grid-template-columns:100%;
      grid-auto-rows: auto ;
      grid-template-areas: "top";
      text-align: center;
      }
  }
  
  
  .ambitions{
      text-align: center;
  }
      
  
.content {
    max-width:980px;
    margin:auto;
}

.panel {
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px;
}

.display-topleft {
    position:absolute;
    left:0;
    top:0
}

.padding {
    padding:8px 16px!important;
}

.xlarge {
    font-size:25px;
    border-bottom:6px solid #ccc;
}

.center {
    text-align:center!important;
}

.border {
    border:1px solid #ccc!important;
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;
    border-radius: 20px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border-radius: 20px;
  border: solid white;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.Banner{
    display: block;
    width: 100%;
    height:50%;
    position: relative;
    margin-top: 10px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}